# universal-development-and-operation-platform

./: .gitignore  README.md  White-Paper.md  pom.xml
docs/: 01-Introduction-and-Goals.md  02-Constraints.md  03-Context-and-Scope.md  03-Context_and_Scope.md  04-Solution-Strategy.md  05-Building-Block-View.md  06-Runtime-View.md  07-Deployment-View.md  08-Crosscutting-Concepts.md  09-Architectural-Decisions.md  10-Quality-Requirements.md  11-Risks-and-Technical-Debt.md  12-Glossary.md
docs/01-Introduction-and-Goals/: Solution-Values.md
docs/04-Solution-Strategy/: Solution-Strategy.template.md
docs/05-Building-Block-View/: Overview.template.md
docs/07-Deployment-View/: Deployment-View.template.md
docs/09-Architectural-Decisions/: Architectural-Decisions.template.md
docs/10-Quality-Requirements/: Quality-Scenarios.md
infra/: helm.sh  kubernetes.sh  role.yaml
resources/: .$enterprise-architecture.drawio.bkp  .$enterprise-architecture.drawio.dtmp  diagram.py  enterprise-architecture.drawio
